<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chatbot UFMG</title>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <style>
    .chat-container {
      max-width: 600px;
      margin: auto;
      margin-top: 50px;
      background-color: #ddd;
      border: 1px solid #ddd;
      border-radius: 10px;
      padding: 20px;
    }
    .chat-box {
      height: 300px;
      overflow-y: scroll;
      border: 1px solid #ddd;
      border-radius: 5px;
      padding: 10px;
      background: #f9f9f9;
    }
    .user-message, .bot-message {
      margin: 5px 0;
      padding: 10px;
      border-radius: 5px;
    }
    .user-message {
      background: #d1ecf1;
      text-align: right;
    }
    .header-img {
        max-width: 100%;
        height: 60px;
      }
    .bot-message {
      background: #fef0f0;
    }
  </style>
</head>
<body style="background-color: #1f3748;">
    <!-- <div class="text-center">
        <img src="img/Logo_UFMG.png" alt="UFMG Logo" class="header-img m-4">
    </div> -->
    <nav class="navbar bg-body-tertiary"  style="background-color: #ddd;">
        <div class="container">
          <a class="navbar-brand" href="#">
            <img src="img/Logo_UFMG.png" alt="UFMG Logo" class="header-img m-4">
          </a>
        </div>
    </nav>
    <div class="container chat-container">
        <h3 class="text-center">Chatbot UFMG</h3>
        <div id="chat-box" class="chat-box mb-3">
        </div>
        <div class="input-group">
        <input id="user-input" type="text" class="form-control" placeholder="Digite sua mensagem...">
        <div class="input-group-append">
            <button id="send-button" class="btn btn-danger" type="button">Enviar</button>
        </div>
        </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
  <script src="chatbot.js"></script>
</body>
</html>
